<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Button
    android:id="@+id/But_Rxjava"
    android:text="rxjava"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <Button
        android:text="retrofit"
        android:id="@+id/But_Retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>